[Unit]
Description=Koson Full Node
After=network.target

[Service]
User=koson
Group=koson
WorkingDirectory=~

Type=forking
ExecStart=/usr/bin/kosond --config-file /etc/kosond.conf --detach

# This is necessary because kosond does not yet support
# writing a PID file, which means systemd tries to guess the PID
# by default, but it guesses wrong (sometimes, depending on
# random timing of events), because the daemon forks twice.
# The ultimate fix is for the daemon to write a PID file, and
# a workaround is to disable the guessing feature in systemd.
GuessMainPID=no

[Install]
WantedBy=multi-user.target
